<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-bm-7cS">
                                <rect key="frame" x="96.5" y="377" width="200" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fork.knife.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-cg-8bJ">
                                        <rect key="frame" x="72.5" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="XrJ-q0-2qa"/>
                                            <constraint firstAttribute="height" constant="55" id="5Ds-RZ-oQ8"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="paletteColors" scale="large" weight="semibold"/>
                                        <color key="tintColor" red="0.851" green="0.466" blue="0.024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Norrish" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-2a-y8A">
                                        <rect key="frame" x="34" y="67" width="132" height="23.5"/>
                                        <fontDescription key="fontDescription" type="custom" name="PlayfairDisplay-Bold" pointSize="22"/>
                                        <color key="textColor" red="0.106" green="0.169" blue="0.129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Personalized nutrition insights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-ED-S3J">
                                        <rect key="frame" x="6" y="92.5" width="188" height="15.5"/>
                                        <fontDescription key="fontDescription" type="custom" name="Inter28pt-Regular" pointSize="12"/>
                                        <color key="textColor" red="0.29" green="0.365" blue="0.4" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstItem="Rj4-bm-7cS" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="0oV-7v-6n8"/>
                            <constraint firstItem="Rj4-bm-7cS" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="Q2v-Jp-7tS"/>
                        </constraints>
                        <color key="backgroundColor" red="0.976" green="0.969" blue="0.949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife.circle.fill" catalog="system" width="58" height="55"/>
    </resources>
</document>
